{
  "name": "portfolio_site",
  "version": "1.0.0",
  "description": "An elegantly designed personal site to host projects and misison statement",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awatson31911/Personal-Site.git"
  },
  "author": "Anthony Watson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awatson31911/Personal-Site/issues"
  },
  "homepage": "https://github.com/awatson31911/Personal-Site#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "morgan": "^1.9.1",
    "volleyball": "^1.5.1"
  }
}
